channels:
- conda-forge
- pytorch
- nvidia
dependencies:
- python=3.10

# Bioinformatics
- rdkit>=2023.09
- openbabel

# Deep learning
- pytorch
- pytorch-cuda=11.8
- tensorboard
- einops
- pytorch-lightning
- scikit-learn

# Data processing
- numpy
- pandas

# IO
- pyyaml
- types-pyyaml
- joblib
- omegaconf
- gitpython
- cryptography

# Visualization
- matplotlib
- seaborn
- tqdm
- click
- rich

# Linting
- mypy
- flake8
- black
- isort
- pre-commit
- GitPython
